{
  "name": "trim-words",
  "version": "1.0.0",
  "description": "Trims text to a certain number of words.",
  "main": "index.js",
  "scripts": {
    "test": "node test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samiahmedsiddiqui/trim-words.git"
  },
  "keywords": [
    "trim",
    "words",
    "wp_trim_words",
    "react",
    "wordpress"
  ],
  "author": "Sami Ahmed Siddiqui <sami.siddiqui@yasglobal.com> (https://www.yasglobal.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samiahmedsiddiqui/trim-words/issues"
  },
  "homepage": "https://github.com/samiahmedsiddiqui/trim-words#readme",
  "runkitExampleFilename": "test/runkit.js"
}
